<!DOCTYPE html>
<html lang="en">
<head>
<!-- Theme Made By www.w3schools.com - No Copyright -->
<title>Coominobras</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web portal company computer systems and accountants.">
    <meta name="distribution" content="global"/>
    <meta name="Keywords" content="contabilidad,software,desarrollo,sistemas"/>
    <meta name="Robots" content="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="application/javascript" src="js/function.js"></script>
 
<style>
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}
h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}
h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: #303030;
	font-weight: 400;
	margin-bottom: 30px;
}
.jumbotron {
	background-color: #0085CC;
	color: #fff;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
}
.container-fluid {
	padding: 10px 50px;
}
.bg-grey {
	background-color: #f6f6f6;
}
.logo-small {
	color: #0085CC;
	font-size: 50px;
}
.logo {
	color: #0085CC;
	font-size: 200px;
}
.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}
.thumbnail img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
	background-image: none;
	color: #0085CC;
}
.carousel-indicators li {
	border-color: #0085CC;
}
.carousel-indicators li.active {
	background-color: #0085CC;
}
.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}
.item span {
	font-style: normal;
}
.panel {
	border: 1px solid #0085CC;
	border-radius: 0 !important;
	transition: box-shadow 0.5s;
}
.panel:hover {
	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
	border: 1px solid #0085cc;
	background-color: #fff !important;
	color: #0085cc;
}
.panel-heading {
	color: #fff !important;
	background-color: #0085CC !important;
	padding: 5px 25px 5px 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.panel-footer {
	background-color: white !important;
}
.panel-footer h3 {
	font-size: 32px;
}
.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}
.panel-footer .btn {
	margin: 15px 0;
	background-color: #7AA72B;
	color: #fff;
}
.navbar {
	margin-bottom: 0;
	background-color: #0085CC;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #0085CC !important;
	background-color: #fff !important;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #0085CC;
}
.slideanim {
	visibility: hidden;
}
.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}
 @keyframes slide {
 0% {
 opacity: 0;
 transform: translateY(70%);
}
 100% {
 opacity: 1;
 transform: translateY(0%);
}
}
 @-webkit-keyframes slide {
 0% {
 opacity: 0;
 -webkit-transform: translateY(70%);
}
 100% {
 opacity: 1;
 -webkit-transform: translateY(0%);
}
}

@media screen and (max-width: 768px) {
.col-sm-4 {
	text-align: center;
	margin: 25px 0;
}
.btn-lg {
	width: 100%;
	margin-bottom: 35px;
}
}

@media screen and (max-width: 480px) {
.logo {
	font-size: 150px;
}
}
.panel-heading h3 {
	color: white;
}

.cardInfo {
	border: none;
	
}

.cardInfo div.panel-heading {

	background-color: #FFFFFF !important;
	padding: 5px 25px 5px 25px ;
	
}
	.cardInfo div.panel-heading h3 {

	color: black;
	
}
.panel-footer {
	background-color: white !important;
}
.panel-footer h3 {
	font-size: 32px;
}
.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}
.panel-footer .btn {
	margin: 15px 0;
	background-color: #7AA72B;
	color: #fff;
}
	.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
	
}
	.result{
		    text-align: left;
			font-weight: bold;
		color:#0085cc;
		display: none;
		margin:10px;
	}
	.form-simulator label{
		text-align: left;
		width: 100%;
		padding-left: 25px;
	}
	.form-simulator button{
		
		width: 100%;
	}
	.form-simulator .form-control{
		
		width: 100%;
	}
	.form-control-danger{
		border-color: #d9534f;
	}
	.jumbotron{
		background:url(images/home.jpg);
	}
	.jumbotron h1{
		color: #7aa72b;
    	font-size:3em;
    	font-weight: 700;
    	margin-bottom: 30px;
		text-shadow: 0px 2px 5px #FFF;
	}
	.input-group{
		width:100%;
		
	}
	#rode {
		width:95%;
	}
	.input-group-addon{
		width:5%!important;
		
	}
	.ContainerTableResult{
		display:none;
	}
	thead{
		background: #0085cc;
		color: white;
		
	}
	td{
		cursor:pointer;
	}
	.dropdown-menu li{
			cursor:pointer;
	}
	#alert{
		display:none;
	}
select{
	width: 90%;
    border-radius: 5px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    background-color: #eeeeee;
    background-image: none;
    border: 1px solid #ccc;

}
select option {
	margin: 40px;
	background: #FFFFFF;
	color: #292223;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
	.invalidate {
	border: solid rgba(169, 26, 28, 0.68);
}
.validate {

	    border: 1px solid #ccc;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Container (About Section) -->
<div id="home" >
 
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
     
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
			<span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#myPage">
       	 <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
        </a> 
       </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        
         <ul class="nav navbar-nav navbar-right">
          <li class="scroll active"><a href="#home">Inicio</a></li>
          <li><a href="#services">Líneas de Crédito</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>Coominobras</h1>
    <p>¡Primero el asociado!</p>
   
  </div>
</div>
<!-- Container (Services Section) -->
<section id="services"class="container-fluid">
	<div class="text-center">
    <h2>Líneas de Crédito</h2>
    <h4>Ven y conoce todos nuestros servicios diseñados para tí.</h4>
  	</div>
  <div id="alert">
	<div class="alert alert-danger alert-dismissable textAlert" ></div>
  </div>
  
<div class="row slideanim">
		 <div id="contInfo0" class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
			  <div class="panel panel-default text-left cardInfo">
				<div class="panel-heading">
					<h3 id="titleLine">Línea de crédito: <strong> </strong></h3>
				</div>
				<div class="panel-body">
				  <div id="destination"><p>
					  </p>
					</div>
				  
				  <b>Condiciones especiales:</b><br>
				  <div id="condition"><p>
					
					  </p></div>
				  <b>Beneficios:</b><br>
				  <div id="benefit"><p>
					
					  </p></div>
				</div>
				
				
			  </div>
		 </div>
		 <div id="contInfo1"class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
			  <div class="panel panel-default text-left cardInfo">
				<div class="panel-heading">
					<h3 id="titleLine">Nuestros servicios :<strong> Coominobras</strong></h3>
				</div>
				<div class="panel-body">
				  <p>
				Ponemos a tu alcance el nuevo servicio de simuladores de crédito, el cual busca ayudarte para que conozcas el costo de tu crédito, la tasa y plazo del financiamiento.</br></br>

				*Para más información comunícate con uno de nuestros asesores.  
				</p>
				</div>
				
				
			  </div>
		 </div>
		 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				 <div class="panel panel-default text-center">
					<div class="panel-heading">
					  <h3>Simulador</h3>
					</div>
					<div class="panel-body card">
				  
					  <form class="form-inline form-simulator">
        				
        				<div class="row">
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							  <label for="loanTerm">Líneas de crédito</label>
								<select class="form-control"  onChange="selectItems(this.value)">
									  <option value="0">Escoja una línea de crédito</option>
									  <option value="1">ORDINARIO</option>
									  <option value="2">TARJETA TAVA (ROTATIVO)</option>
									  <option value="3">EDUCACIÓN</option>
									  <option value="4">SOBRE APORTES</option>
									  <option value="5">SOBREPRIMA</option>
									  <option value="6">FIDELIDAD</option>
									  <option value="7">COMPRAS</option>
									  <option value="8">COMPRA DE CARTERA</option>
									  <option value="9">CREDI YA</option>
									</select>
							</div>
						  </div>
        				<div class="row">
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							  <label for="loanTerm">Plazo en meses</label>
								<select class="form-control"id="selectWeek"></select>
							</div>
						  </div>
         				
						  <div class="row">
						
							<label for="loanTerm">Digita el valor a solicitar </label>
						  </div>
					
						<div class="row">
							<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="input-group">
							
							<span class="input-group-addon">$</span>
							
							<input class="form-control" type="text"  id="rode" onKeyUp="validateText(this.id)"  maxlength="11" placeholder="0.00" enable="false"  disabled >
							</div>
							</div>
							</div>
						
						
  					</form>
					</div>
					<div class="panel-footer">
					  <button class="btn btn-lg" id="btn_simulator" onclick="calculate(event)"  >Calcular</button>
					</div>
				  </div>
		</div>
	
	</div>
	<!-- Container (Table result)-->

</section>

<!-- Container (Contact Section) -->

<div class="container-fluid center ContainerTableResult">
 <a id="result"></a>	
	
	<div id="alertTable">
	<div class="alert alert-warning alert-dismissable textAlert">
   
    
  	</div>
  </div>
  	<div class="row">
    <div class="col-sm-6 detail">
      
    </div>
	</div>
	<div class="row">
	
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive">
	<h3>Tabla de amortización</h3>
	<table id='tableResult' class="table table-hover"></table>	
	</div>
	</div>
	
	
</div>


<footer class="container-fluid text-center"> <a href="#myPage" title="To Top"> <span class="glyphicon glyphicon-chevron-up"></span> </a>
  <p>Copyright &copy; 2017 Sinapsis Soft. <a href="#" title="Visit w3schools"></a></p>
</footer>
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Información!</h4>
        </div>
        <div class="modal-body">
          <p> Los valores presentados en el simulador de crédito son aproximados y pueden generar variación al momento que realice la solicitud. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
<script>

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
 
 $("#contInfo0").css("display","none");
	
});
	
</script>
</body>
</html>
